PORT = 8888
MONGODB_URI = 'mongodb+srv://bvhuy120202:uNgjZJJkqA4AQt6y@iotweb.jehqvdv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'huybui_secret'
EMAIL_APP_PASSWORD = 'qmdnxazqadaehemg'
EMAIL_NAME = 'bvhuy120202@gmail.com'
URL_SERVER = 'https://hhtech-api.vercel.app'
CLOUDINARY_NAME = do6b6t3im
CLOUDINARY_KEY = 679247983353632
CLOUDINARY_SECRET = A4osuD_Z8mfp2QM_3EsZUSnVPOc
CLIENT_URL = 'http://localhost:3000'

